# money-maker

./: .gitignore  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
broker-integrator/: build.gradle
broker-integrator/src/main/java/broker/integrator/: BrokerIntegratorApplication.java
broker-integrator/src/main/java/broker/integrator/component/: ZerodhaClient.java
broker-integrator/src/main/java/broker/integrator/constant/: ApplicationConstant.java
broker-integrator/src/main/java/broker/integrator/controller/: ZerodhaApi.java  ZerodhaApiController.java
broker-integrator/src/main/java/broker/integrator/entity/: Instrument.java
broker-integrator/src/main/java/broker/integrator/repository/: InstrumentRepository.java
broker-integrator/src/main/java/broker/integrator/schemaobject/: Bar.java  BrokerContext.java  InstrumentDto.java
broker-integrator/src/main/java/broker/integrator/service/: MarketDataService.java  RedisService.java
broker-integrator/src/main/resources/: application.yml
data-aggregator/: build.gradle
data-aggregator/src/main/java/data/aggregator/: DataAggregatorApplication.java
data-aggregator/src/main/java/data/aggregator/component/: ApplicationStartup.java  Portfolio.java
data-aggregator/src/main/java/data/aggregator/config/: JacksonConfig.java  RedisConfig.java  ThreadConfig.java
data-aggregator/src/main/java/data/aggregator/constant/: ApplicationConstants.java
data-aggregator/src/main/java/data/aggregator/dto/: Tick.java  TickAggregator.java
data-aggregator/src/main/java/data/aggregator/listener/: TickDataHandler.java
data-aggregator/src/main/java/data/aggregator/service/: RedisService.java  TickAggregatorService.java
data-aggregator/src/main/resources/: application-dev.yml  application.yml
data-emitter/: build.gradle
data-emitter/src/main/java/data/emitter/: DataEmitterApplication.java
data-emitter/src/main/java/data/emitter/component/: ApplicationStartup.java  OAuthWebSocketClient.java  Portfolio.java  TickDataEmitter.java
data-emitter/src/main/java/data/emitter/config/: JacksonConfig.java  ThreadConfig.java
data-emitter/src/main/java/data/emitter/constant/: ApplicationConstants.java
data-emitter/src/main/java/data/emitter/controller/: TestingApi.java  TestingApiController.java
data-emitter/src/main/java/data/emitter/dev/: WebSocketApiServer.java
data-emitter/src/main/java/data/emitter/dto/: Tick.java
data-emitter/src/main/java/data/emitter/service/: RedisService.java
data-emitter/src/main/resources/: application-dev.yml  application.yml
execution-engine/: build.gradle
execution-engine/src/main/java/execution/engine/: ExecutionEngineApplication.java
execution-engine/src/main/java/execution/engine/Indicator/: KallmanIndicator.java
execution-engine/src/main/java/execution/engine/cache/: BarDataCache.java  InstrumentCache.java  TradeSignalCache.java
execution-engine/src/main/java/execution/engine/component/: Portfolio.java
execution-engine/src/main/java/execution/engine/config/: JacksonConfig.java  RedisConfig.java  ThreadConfig.java
execution-engine/src/main/java/execution/engine/constant/: ApplicationConstants.java
execution-engine/src/main/java/execution/engine/controller/: CacheApi.java  CacheApiController.java
execution-engine/src/main/java/execution/engine/entity/: Fill.java  Order.java  Position.java
execution-engine/src/main/java/execution/engine/listener/: BarDataHandler.java  SignalGenerationHandler.java  TickDataHandler.java
execution-engine/src/main/java/execution/engine/repository/: FillRepository.java  OrderRepository.java  PositionRepository.java
execution-engine/src/main/java/execution/engine/rule/: SurgeRule.java
execution-engine/src/main/java/execution/engine/schemaobject/: SignalState.java  Tick.java
execution-engine/src/main/java/execution/engine/service/: BarService.java  OrderService.java  PositionService.java  RedisService.java
execution-engine/src/main/java/execution/engine/strategy/: TradingStrategy.java
execution-engine/src/main/resources/: application-dev.yml  application.yml
sre-engine/: build.gradle
sre-engine/src/main/java/sre/engine/: SreEngineApplication.java
sre-engine/src/main/resources/: application-dev.yml  application.yml
sre-engine/src/main/resources/strategies/: long_trend.yml
strategy-engine/: build.gradle
strategy-engine/src/main/java/strategy/engine/: StrategyEngineApplication.java
strategy-engine/src/main/java/strategy/engine/Indicator/: KallmanIndicator.java
strategy-engine/src/main/java/strategy/engine/adapter/: TA4JAdapter.java
strategy-engine/src/main/java/strategy/engine/cache/: BarDataCache.java  TradeSignalCache.java
strategy-engine/src/main/java/strategy/engine/component/: ApplicationStartup.java  Portfolio.java  PortfolioContainer.java  Registry.java  StrategyInstanceRegistry.java  TradingStrategyFactory.java  TradingStrategyRegistry.java
strategy-engine/src/main/java/strategy/engine/config/: BeanConfig.java  JacksonConfig.java  RedisConfig.java  RestConfig.java  ThreadConfig.java
strategy-engine/src/main/java/strategy/engine/constant/: ApplicationConstants.java  IndicatorParam.java  RuleParam.java
strategy-engine/src/main/java/strategy/engine/controller/: CacheApi.java  CacheApiController.java  TestingApi.java  TestingApiController.java
strategy-engine/src/main/java/strategy/engine/factory/: IndicatorFactory.java  RuleFactory.java  TradingStrategyFactory.java
strategy-engine/src/main/java/strategy/engine/feignclient/: BrokerIntegratorClient.java
strategy-engine/src/main/java/strategy/engine/indicator/: KallmanIndicator.java  ScaledIndicator.java
strategy-engine/src/main/java/strategy/engine/listener/: BarDataHandler.java
strategy-engine/src/main/java/strategy/engine/rule/: DecayRule.java  SurgeRule.java  WithinPercentageRule.java
strategy-engine/src/main/java/strategy/engine/schemaobject/: BarData.java  BarDataDto.java  Holding.java  HoldingDto.java  (+14 more)
strategy-engine/src/main/resources/: application-dev.yml  application.yml
strategy-engine/src/main/resources/strategies/: long_trend.yml
(+272 files in other folders)
