plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.money.maker'
version = '0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.2'
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    tasks.register('printUsedName') {
        doLast {
            println project.name
        }
    }
    tasks.register('printUsedVersion') {
        doLast {
            println project.version
        }
    }
}