plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.money.maker'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.2')
    set('springBootVersion', '3.2.5')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

// For use in github pipelines only
def getProjectName() {
    return rootProject.name
}

def getProjectVersion() {
    return project.version.toString()
}

tasks.register('printName') {
    doLast {
        println getProjectName()
    }
}
tasks.register('printVersion') {
    doLast {
        println getProjectVersion()
    }
}