plugins {
    id 'org.springframework.boot' version '3.2.5'
}

version='0.0.1'

dependencies {
    // maven BOM
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}