plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // compilation only
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // tick processing
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // common
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    // testing
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// For use in github pipelines only
def getProjectName() {
    return project.name
}

def getProjectVersion() {
    return project.version.toString()
}

tasks.register('printName') {
    doLast {
        println getProjectName()
    }
}
tasks.register('printVersion') {
    doLast {
        println getProjectVersion()
    }
}