plugins {
    id 'org.springframework.boot' version '3.2.5'
}

version='0.0.4'

dependencies {
    // maven BOM
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.ta4j:ta4j-core:0.22.4'
    implementation 'org.ejml:ejml-all:0.41'
    implementation 'org.uncommons.watchmaker:watchmaker-framework:0.7.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation project(':common-lib')
}