version='0.0.1'

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.5.1'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // compilation only
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Email alerting (optional)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // common
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // testing
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}