plugins {
    id 'org.springframework.boot' version '3.2.5'
}
version='0.0.7'

dependencies {
    // maven BOM
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'com.zerodhatech.kiteconnect:kiteconnect:3.5.1'
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// For use in github pipelines only
def getProjectName() {
    return project.name
}

def getProjectVersion() {
    return project.version.toString()
}

tasks.register('printName') {
    doLast {
        println getProjectName()
    }
}
tasks.register('printVersion') {
    doLast {
        println getProjectVersion()
    }
}