plugins {
    id 'org.springframework.boot' version '3.2.5'
}
version='0.0.1'

dependencies {
    // maven BOM
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.ta4j:ta4j-core:0.17'
    implementation("org.ejml:ejml-all:0.41")
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.cronutils:cron-utils:9.2.0'
}